# logger.conf
# ============loggers=============
[loggers]
keys=root, decompile

[logger_root]
level=DEBUG
handlers=handConsole

[logger_decompile]
level=DEBUG
handlers=handConsole,handFile
qualname=decompile
propagate=0

# =================handers==========
[handlers]
keys=handConsole, handFile

[handler_handConsole]
class=StreamHandler
level=INFO
formatter=formConsole
args=(sys.stderr,)

[handler_handFile]
class=FileHandler
level=DEBUG
formatter=formFile
args=('decompile.log',)

# ================formatters==========
[formatters]
keys=formConsole, formFile

[formatter_formFile]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_formConsole]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S


